# REACT_APP_CHATBOT_API_URL="https://2583-35-247-11-142.ngrok-free.app/generate"
# REACT_APP_LENS_API_URL="https://detect.roboflow.com/car-models-classification/3"
# REACT_APP_LENS_API_KEY="kuO4ruffLv1P6LlCOd4A"